{
  "name": "gaboge",
  "main": "./lib/gamboge",
  "version": "0.1.0",
  "description": "Predictive code suggestions",
  "repository": "https://github.com/eddieantonio/atom-gamboge",
  "license": "AGPL v3.0",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
    "event-kit": "^0.7.2",
    "space-pen": "^3.8.0",
    "underscore-plus": "1.x"
  }
}
